{
  "name": "firmium-desktop",
  "private": true,
  "version": "1.5.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "build:arch": "tauri build && PKGDEST=\"$PWD/src-tauri/target/release/bundle/arch\" BUILDDIR=\"$PWD/src-tauri/target/release/bundle/arch/build\" makepkg -f"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  }
}